<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #008080;
        }

        h2 {
            font-style: italic;
            color: #555;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .rsvp-button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .rsvp-button:hover {
            background-color: #005757;
        }
    </style>
</head>

<body>

    <h1>You're invited!</h1>
    <h2>To the Grand Opening Party</h2>

    <p>Celebrate with us as we open our new store in the heart of the city!</p>

    <p>The details:</p>
    <ul>
        <li>Date: Saturday, March 12, 2024</li>
        <li>Time: 6:00 PM - 9:00 PM</li>
        <li>Location: Tole bi 59, Almaty</li>
        <li>Dress Code: Smart Casual</li>
    </ul>

    <a href="https://kbtu.edu.kz/en/" class="rsvp-button">Register</a>

</body>

</html>
